<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">93948db4-6c24-4352-b026-f2ca5b1c7fdf</dc:identifier>
        <dc:title>O Evangelho Segundo o Espiritismo</dc:title>
        <dc:creator opf:file-as="Kardec, Allan" opf:role="aut">Allan Kardec</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.50.1) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-12-11T02:00:00+00:00</dc:date>
        <dc:language>pt</dc:language>
        <meta content="{&quot;Allan Kardec&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-02-13T20:03:13.784606+00:00" name="calibre:timestamp"/>
        <meta content="Evangelho Segundo o Espiritismo, O" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Capas" type="cover"/>
    </guide>
</package>
