<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bce88fdb-fd63-4bdc-9c5f-1dd0d2a50c6d</dc:identifier>
        <dc:title>Chatô, o Rei do Brasil</dc:title>
        <dc:creator opf:file-as="Moraes, Fernando" opf:role="aut">Fernando Moraes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.50.1) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1994-01-01T02:00:00+00:00</dc:date>
        <dc:description>A vida de Assis Chateaubriand, fundador dos Diários Associados e um dos homens mais poderosos e polêmicos do Brasil neste século.</dc:description>
        <dc:publisher>Sebo Digital</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Biografia</dc:subject>
        <meta content="{&quot;Fernando Moraes&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-02-13T20:02:49.912548+00:00" name="calibre:timestamp"/>
        <meta content="Chatô, o Rei do Brasil" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Capas" type="cover"/>
    </guide>
</package>
