<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f1f4e35d-a8ca-40bc-94fc-9341097efb49</dc:identifier>
        <dc:title>Dirty Snow</dc:title>
        <dc:creator opf:file-as="Simenon, Georges" opf:role="aut">Georges Simenon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.50.1) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-22T18:15:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;b&gt;nepaliftion, TPB&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Nineteen-year-old Frank Friedmaier lives in a country under occupation. Most people struggle to get by; Frank takes it easy in his mother's whorehouse, which caters to members of the occupying forces. But Frank is restless. He is a pimp, a thug, a petty thief, and, as &lt;i&gt;Dirty Snow&lt;/i&gt; opens, he has just killed his first man. Through the unrelenting darkness and cold of an endless winter, Frank will pursue abjection until at last there is nowhere to go.&lt;br&gt;&lt;br&gt;Hans Koning has described &lt;i&gt;Dirty Snow&lt;/i&gt; as "one of the very few novels to come out of German-occupied France that gets it exactly right." In a study of the criminal mind that is comparable to Jim Thompson's &lt;i&gt;The Killer Inside Me&lt;/i&gt;, Simenon maps a no man's land of the spirit in which human nature is driven to destruction--and redemption, perhaps, as well--by forces beyond its control.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>NYRB Classics</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>nepalifiction</dc:subject>
        <dc:subject>TPB</dc:subject>
        <meta content="{&quot;Georges Simenon&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-02-11T22:12:50.023142+00:00" name="calibre:timestamp"/>
        <meta content="Dirty Snow" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Capas" type="cover"/>
    </guide>
</package>
